1q

n = int(input("Enter the number: "))
a=0
temp =n
while n!=0:
     digit=n%10
     a=a+digit**3
     n=n//10
2q

n = int(input("Enter the value of N: "))
for i in range(1,11):
    table=i*n
    print( n, "x",i,"=",table)
        
3q
n = int(input("Enter the value of N: "))
sum=0
for i in range(1, n+1):
    sum=i+sum
    
print("sum of first ",n, "number is",sum)
        
4q

n = int(input("Enter the number: "))
sum=0
while n!=0:
     digit=n%10
     sum=sum+digit
     n=n//10
print('sum of digit  is',sum)     

5q

n = int(input("Enter the number: "))
rev=0
temp=n
while n!=0:
     digit=n%10
     rev=rev*10+digit
     n=n//10
print('reverse number is',rev)     

6q
n = int(input("Enter the number: "))

for i in range(1,n):
    print (i)
    
7q
n = int(input("Enter the value of N: "))

for i in range(1, n+1):
    if i % 2 == 0:
        print(i)
8q
n = int(input("Enter the number: "))
rev=0
temp=n
while n!=0:
     digit=n%10
     rev=rev*10+digit
     n=n//10
print('reverse number is',rev)     

if rev == temp:
     print("number is palindrome")
else:
     print("not a palindrome number")
     

        
        
9q
for i in range(4,0,-1):
  for j in range(1,i+1):
     print( "*",end="")
  print()

10q
n = int(input("Enter the number: "))

if n >=0 :
    print("Number is Positive")
    
else:
    print("Number is Negative")

11q
a = int(input("Enter the number: "))
b = int(input("Enter the number: "))
c = int(input("Enter the number: "))

if a>b and a>c:
    print("A is greater")
elif b>c and b>a:
    print("B is graeter ")
else:
    print("c is grater ")

12q

n = int(input("Enter the value of N: "))
fact=1
for i in range(1, n+1):
    fact=i*fact
    
print("factorial of ",n, "number is",fact)
        

13q

n = int(input("Enter the number: "))

if n % 2 == 0:
    print("Number is even")
else:
    print("Number is odd")

14q

n = int(input("Enter the number: "))

if n%7==0 :
    print("Number is divisible by 7")
    
else:
    print("Number is not divisible by 7")

15q

n = int(input("Enter the number: "))

if n % 3 == 0 and n %5 == 0:
    print("Number is divisible by both")
elif n %3==0:
    print("Number is only divisible by 3")
elif n%5==0:
    print("Number is divisible by 5")
else:
    print("number is not divisible by 5 and 3")
    
16q

n = int(input("Enter the number: "))
count=0
while n!=0:
     n=n//10
     count=count+1
print('count is',count)     

        
        
17q

n = int(input("Enter the number: "))
a=0
temp =n
while n!=0:
     digit=n%10
     a=a+digit**3
     n=n//10
print('sum of digit  is',a)     

if a==temp:
    print("number is armstrong")
else:
    print("number is not armstrong")